\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The justification of educational inequalities}{2}{section.2}\protected@file@percent }
\newlabel{the-justification-of-educational-inequalities}{{2}{2}{The justification of educational inequalities}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, variables \& methods}{5}{section.3}\protected@file@percent }
\newlabel{data-variables-methods}{{3}{5}{Data, variables \& methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{5}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}\protected@file@percent }
\newlabel{variables}{{3.2}{6}{Variables}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of responses for justification of educational inequality, perception of inequality, and perception of meritocracy for all the years analyzed}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-frecuencies}{{1}{7}{Frequency of responses for justification of educational inequality, perception of inequality, and perception of meritocracy for all the years analyzed}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{455.98073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent variables}}{9}{table.1}\protected@file@percent }
\newlabel{tbl-descriptives}{{1}{9}{Independent variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{10}{subsection.3.3}\protected@file@percent }
\newlabel{methods}{{3.3}{10}{Methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in the justification of educational inequality over time (2016-2023)}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig-alluvial}{{2}{10}{Change in the justification of educational inequality over time (2016-2023)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in the mean of justification of educational inequality, perception of inequality, and perception of meritocracy over the years}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig-means}{{3}{11}{Change in the mean of justification of educational inequality, perception of inequality, and perception of meritocracy over the years}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix of the main variables for the first wave (2016)}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-correlation}{{4}{12}{Correlation matrix of the main variables for the first wave (2016)}{figure.caption.4}{}}
