
==========================================================================================================
                                          Model 1
(Conviviality)  Model 2
(Identity)   Model 3
(Threat)   
----------------------------------------------------------------------------------------------------------
educTechnical                                -0.14 (0.06) *          -0.13 (0.06) *        0.20 (0.11)    
educHigh school                              -0.21 (0.05) ***        -0.28 (0.06) ***      0.46 (0.10) ***
educPrimary                                  -0.18 (0.07) **         -0.32 (0.07) ***      0.53 (0.12) ***
ola                                           0.00 (0.02)             0.02 (0.02)         -0.08 (0.03) ** 
quintil1Q4                                   -0.11 (0.06)            -0.17 (0.06) **       0.20 (0.11)    
quintil1Q3                                   -0.11 (0.06)            -0.16 (0.06) *        0.07 (0.11)    
quintil1Q2                                   -0.12 (0.07)            -0.11 (0.07)          0.15 (0.12)    
quintil1Q1                                   -0.12 (0.07)            -0.13 (0.07)          0.15 (0.12)    
know_inm_t1t4Stable, know                     0.09 (0.07)             0.06 (0.07)         -0.05 (0.12)    
know_inm_t1t4Now know                         0.05 (0.06)             0.13 (0.06) *       -0.12 (0.12)    
know_inm_t1t4No longer know                   0.14 (0.06) **          0.06 (0.06)         -0.21 (0.10) *  
frien_inm_t1t4Stable, have friends            0.24 (0.08) **          0.21 (0.08) *       -0.26 (0.15)    
frien_inm_t1t4Now have friends               -0.11 (0.07)            -0.10 (0.07)         -0.12 (0.12)    
frien_inm_t1t4No longer have friends          0.17 (0.06) **          0.07 (0.06)         -0.02 (0.11)    
dif_inm                                      -0.02 (0.01)            -0.00 (0.01)         -0.02 (0.02)    
educTechnical:ola                            -0.00 (0.02)            -0.02 (0.02)          0.06 (0.03)    
educHigh school:ola                          -0.01 (0.01)            -0.03 (0.01)          0.06 (0.03) *  
educPrimary:ola                              -0.06 (0.02) ***        -0.06 (0.02) ***      0.10 (0.03) ** 
ola:quintil1Q4                                0.01 (0.02)             0.02 (0.02)         -0.04 (0.03)    
ola:quintil1Q3                                0.01 (0.02)             0.03 (0.02) *       -0.02 (0.03)    
ola:quintil1Q2                                0.01 (0.02)             0.02 (0.02)         -0.03 (0.03)    
ola:quintil1Q1                                0.00 (0.02)             0.02 (0.02)         -0.03 (0.03)    
ola:know_inm_t1t4Stable, know                -0.00 (0.02)             0.00 (0.02)          0.00 (0.03)    
ola:know_inm_t1t4Now know                     0.01 (0.02)            -0.02 (0.02)          0.03 (0.03)    
ola:know_inm_t1t4No longer know              -0.03 (0.02) *          -0.02 (0.01)          0.05 (0.03) *  
ola:frien_inm_t1t4Stable, have friends        0.01 (0.02)            -0.00 (0.02)         -0.01 (0.04)    
ola:frien_inm_t1t4Now have friends            0.06 (0.02) ***         0.03 (0.02)         -0.00 (0.03)    
ola:frien_inm_t1t4No longer have friends     -0.02 (0.02)            -0.03 (0.02)          0.01 (0.03)    
ola:dif_inm                                  -0.00 (0.00)            -0.00 (0.00)          0.01 (0.00)    
----------------------------------------------------------------------------------------------------------
AIC                                       11315.15                11491.05             19123.35           
BIC                                       11666.43                11842.33             19474.63           
Log Likelihood                            -5605.58                -5693.53             -9509.68           
Num. obs.                                  6344                    6344                 6344              
Num. groups: idencuesta                    1611                    1611                 1611              
Num. groups: comuna                          93                      93                   93              
Var: idencuesta (Intercept)                   0.19                    0.18                 0.48           
Var: idencuesta ola                           0.01                    0.01                 0.02           
Cov: idencuesta (Intercept) ola              -0.03                   -0.02                -0.04           
Var: comuna (Intercept)                       0.00                    0.01                 0.01           
Var: Residual                                 0.23                    0.25                 0.86           
==========================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
