# Conviviality
========================================================================================================================
                                      Model 1              Model 2              Model 3              Model 4            
------------------------------------------------------------------------------------------------------------------------
ola_f2                                    0.07 (0.02) **       0.07 (0.02) **       0.07 (0.02) ***      0.07 (0.02) ***
ola_f3                                    0.11 (0.02) ***      0.11 (0.02) ***      0.11 (0.02) ***      0.11 (0.02) ***
ola_f4                                    0.07 (0.02) **       0.07 (0.02) **       0.07 (0.02) **       0.07 (0.02) ** 
ola_f5                                   -0.05 (0.02) *       -0.05 (0.02) *       -0.05 (0.02) *       -0.05 (0.02) *  
educTechnical                                                 -0.16 (0.04) ***     -0.15 (0.04) ***     -0.15 (0.04) ***
educHigh school                                               -0.26 (0.03) ***     -0.24 (0.03) ***     -0.24 (0.03) ***
educPrimary                                                   -0.39 (0.04) ***     -0.38 (0.04) ***     -0.38 (0.04) ***
quintil1Q4                                                    -0.09 (0.04) *       -0.08 (0.04) *       -0.08 (0.04) *  
quintil1Q3                                                    -0.08 (0.04) *       -0.08 (0.04) *       -0.08 (0.04) *  
quintil1Q2                                                    -0.10 (0.04) *       -0.09 (0.04) *       -0.09 (0.04) *  
quintil1Q1                                                    -0.12 (0.04) **      -0.10 (0.04) *       -0.11 (0.04) ** 
ess                                                           -0.00 (0.01)         -0.00 (0.01)         -0.00 (0.01)    
sexo                                                           0.00 (0.02)          0.01 (0.02)          0.01 (0.02)    
know_inm_t1t4Stable, know                                                           0.06 (0.04)          0.07 (0.04)    
know_inm_t1t4Now know                                                               0.08 (0.04) *        0.09 (0.04) *  
know_inm_t1t4No longer know                                                         0.04 (0.03)          0.06 (0.03)    
frien_inm_t1t4Stable, have friends                                                  0.28 (0.05) ***      0.29 (0.05) ***
frien_inm_t1t4Now have friends                                                      0.09 (0.04) *        0.08 (0.04) *  
frien_inm_t1t4No longer have friends                                                0.09 (0.04) *        0.10 (0.04) ** 
inm_prop_cas20_w                                                                                        -0.01 (0.00)    
dif_inm                                                                                                 -0.02 (0.01) *  
------------------------------------------------------------------------------------------------------------------------
AIC                                   11338.60             11260.69             11235.70             11245.00           
BIC                                   11473.71             11463.35             11478.88             11501.70           
Log Likelihood                        -5649.30             -5600.35             -5581.85             -5584.50           
Num. obs.                              6344                 6344                 6344                 6344              
Num. groups: idencuesta                1611                 1611                 1611                 1611              
Num. groups: comuna                      93                   93                   93                   93              
Var: idencuesta (Intercept)               0.14                 0.13                 0.12                 0.12           
Var: comuna (Intercept)                   0.01                 0.00                 0.01                 0.00           
Var: Residual                             0.26                 0.26                 0.26                 0.26           
========================================================================================================================

# Identity
========================================================================================================================
                                      Model 1              Model 2              Model 3              Model 4            
------------------------------------------------------------------------------------------------------------------------
ola_f2                                    0.10 (0.02) ***      0.10 (0.02) ***      0.10 (0.02) ***      0.10 (0.02) ***
ola_f3                                    0.11 (0.02) ***      0.11 (0.02) ***      0.11 (0.02) ***      0.11 (0.02) ***
ola_f4                                    0.15 (0.02) ***      0.15 (0.02) ***      0.15 (0.02) ***      0.15 (0.02) ***
ola_f5                                    0.01 (0.02)          0.01 (0.02)          0.02 (0.02)          0.01 (0.02)    
educTechnical                                                 -0.20 (0.04) ***     -0.19 (0.04) ***     -0.19 (0.04) ***
educHigh school                                               -0.37 (0.03) ***     -0.36 (0.03) ***     -0.36 (0.03) ***
educPrimary                                                   -0.50 (0.04) ***     -0.50 (0.04) ***     -0.50 (0.04) ***
quintil1Q4                                                    -0.09 (0.04) *       -0.09 (0.04) *       -0.09 (0.04) *  
quintil1Q3                                                    -0.06 (0.04)         -0.06 (0.04)         -0.06 (0.04)    
quintil1Q2                                                    -0.06 (0.04)         -0.06 (0.04)         -0.06 (0.04)    
quintil1Q1                                                    -0.08 (0.04)         -0.07 (0.04)         -0.07 (0.04)    
ess                                                           -0.01 (0.01)         -0.01 (0.01)         -0.01 (0.01)    
sexo                                                          -0.05 (0.02) *       -0.05 (0.02) *       -0.05 (0.02) *  
know_inm_t1t4Stable, know                                                           0.05 (0.04)          0.06 (0.04)    
know_inm_t1t4Now know                                                               0.07 (0.04) *        0.08 (0.04) *  
know_inm_t1t4No longer know                                                         0.01 (0.03)          0.01 (0.03)    
frien_inm_t1t4Stable, have friends                                                  0.19 (0.05) ***      0.19 (0.05) ***
frien_inm_t1t4Now have friends                                                     -0.01 (0.04)         -0.01 (0.04)    
frien_inm_t1t4No longer have friends                                               -0.01 (0.04)         -0.01 (0.04)    
inm_prop_cas20_w                                                                                        -0.01 (0.00)    
dif_inm                                                                                                 -0.01 (0.01)    
------------------------------------------------------------------------------------------------------------------------
AIC                                   11498.72             11332.58             11341.71             11358.37           
BIC                                   11633.82             11535.23             11584.90             11615.07           
Log Likelihood                        -5729.36             -5636.29             -5634.86             -5641.19           
Num. obs.                              6344                 6344                 6344                 6344              
Num. groups: idencuesta                1611                 1611                 1611                 1611              
Num. groups: comuna                      93                   93                   93                   93              
Var: idencuesta (Intercept)               0.14                 0.11                 0.11                 0.11           
Var: comuna (Intercept)                   0.02                 0.01                 0.01                 0.01           
Var: Residual                             0.26                 0.26                 0.26                 0.26           
========================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05. <br>  Note: Standard error in parenthesis. Model 1 shows the estimation for the average change between waves. <br> Models 2 y 3 show the estimations of the random intercept multilevel models of the individual social status and changes in contact and friendship with migrants. <br> The estimation considers three levels of nesting: Observations (L1) within Individuals (L2) which are also nested within Municipalities (L3)

# Threat
========================================================================================================================
                                      Model 1              Model 2              Model 3              Model 4            
------------------------------------------------------------------------------------------------------------------------
ola_f2                                   -0.17 (0.04) ***     -0.17 (0.04) ***     -0.17 (0.04) ***     -0.17 (0.04) ***
ola_f3                                   -0.19 (0.04) ***     -0.19 (0.04) ***     -0.19 (0.04) ***     -0.19 (0.04) ***
ola_f4                                   -0.16 (0.04) ***     -0.16 (0.04) ***     -0.16 (0.04) ***     -0.16 (0.04) ***
ola_f5                                   -0.11 (0.04) *       -0.11 (0.04) **      -0.11 (0.04) **      -0.11 (0.04) ** 
educTechnical                                                  0.37 (0.07) ***      0.36 (0.07) ***      0.36 (0.07) ***
educHigh school                                                0.66 (0.06) ***      0.65 (0.06) ***      0.65 (0.06) ***
educPrimary                                                    0.83 (0.07) ***      0.82 (0.07) ***      0.82 (0.07) ***
quintil1Q4                                                     0.09 (0.07)          0.08 (0.07)          0.09 (0.07)    
quintil1Q3                                                     0.02 (0.07)          0.02 (0.07)          0.03 (0.07)    
quintil1Q2                                                     0.05 (0.07)          0.04 (0.07)          0.05 (0.07)    
quintil1Q1                                                     0.08 (0.07)          0.06 (0.07)          0.07 (0.07)    
ess                                                            0.00 (0.01)          0.00 (0.01)          0.00 (0.01)    
sexo                                                           0.04 (0.04)          0.04 (0.04)          0.04 (0.04)    
know_inm_t1t4Stable, know                                                          -0.02 (0.08)         -0.04 (0.08)    
know_inm_t1t4Now know                                                              -0.02 (0.07)         -0.03 (0.07)    
know_inm_t1t4No longer know                                                        -0.04 (0.06)         -0.05 (0.06)    
frien_inm_t1t4Stable, have friends                                                 -0.27 (0.09) **      -0.28 (0.09) ** 
frien_inm_t1t4Now have friends                                                     -0.13 (0.07)         -0.13 (0.07)    
frien_inm_t1t4No longer have friends                                                0.02 (0.07)          0.02 (0.07)    
inm_prop_cas20_w                                                                                         0.01 (0.00)    
dif_inm                                                                                                  0.00 (0.01)    
------------------------------------------------------------------------------------------------------------------------
AIC                                   19128.30             19000.78             19017.57             19035.33           
BIC                                   19263.41             19203.44             19260.76             19292.03           
Log Likelihood                        -9544.15             -9470.39             -9472.79             -9479.67           
Num. obs.                              6344                 6344                 6344                 6344              
Num. groups: idencuesta                1611                 1611                 1611                 1611              
Num. groups: comuna                      93                   93                   93                   93              
Var: idencuesta (Intercept)               0.45                 0.38                 0.38                 0.38           
Var: comuna (Intercept)                   0.02                 0.01                 0.01                 0.01           
Var: Residual                             0.89                 0.89                 0.89                 0.89           
========================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05. <br>  Note: Standard error in parenthesis. Model 1 shows the estimation for the average change between waves. <br> Models 2 y 3 show the estimations of the random intercept multilevel models of the individual social status and changes in contact and friendship with migrants. <br> The estimation considers three levels of nesting: Observations (L1) within Individuals (L2) which are also nested within Municipalities (L3)