agno|codigo_bbdd|fecha_bbdd|grado|cod_reg|nom_reg|prom_lect2m_reg|prom_mate2m_reg|prom_soc2m_reg|dif_lect2m_reg|dif_mate2m_reg|dif_soc2m_reg|sigdif_lect2m_reg|sigdif_mate2m_reg|sigdif_soc2m_reg
2017|final20180916v1|20180916|2m|1|REGIÓN DE TARAPACÁ|245|258|244|5|0|-1|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|2|REGIÓN DE ANTOFAGASTA|253|261|247|7|2|3|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|3|REGIÓN DE ATACAMA|245|251|240|7|6|3|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|4|REGIÓN DE COQUIMBO|255|264|250|6|0|1|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|5|REGIÓN DE VALPARAÍSO|252|266|251|4|0|0|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|6|REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS|252|264|251|3|-1|2|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|7|REGIÓN DEL MAULE|254|267|250|5|3|1|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|8|REGIÓN DEL BIOBÍO|251|264|248|6|2|2|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|9|REGIÓN DE LA ARAUCANÍA|245|252|245|0|-1|1|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|10|REGIÓN DE LOS LAGOS|250|261|248|7|1|3|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|11|REGIÓN DE AISÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO|251|264|255|7|3|0|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|12|REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|251|259|248|9|0|6|Positiva y significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|13|REGIÓN METROPOLITANA|252|272|255|4|-1|0|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|14|REGIÓN DE LOS RÍOS|255|256|247|5|1|-1|No significativa|No significativa|No significativa
2017|final20180916v1|20180916|2m|15|REGIÓN ARICA - PARINACOTA|252|265|246|9|3|2|Positiva y significativa|No significativa|No significativa
