agno|fecha_bbdd|codigo_bbdd|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|prom_lect8b_com|prom_mate8b_com|prom_nat8b_com|dif_lect8b_com|dif_mate8b_com|dif_nat8b_com|sigdif_lect8b_com|sigdif_mate8b_com|sigdif_nat8b_com
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|2|AISÉN|11201|AISÉN|1|COYHAIQUE|248|260|259|11|3|-4|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|6|SAN ANTONIO|5602|ALGARROBO|2|SAN ANTONIO|234|239|241|-1|-12|-16|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13502|ALHUÉ|7|TALAGANTE|224|232|233|11|-3|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8314|ALTO BIOBÍO|2|BIOBÍO|210|205|223|3|5|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|3|HUASCO|3302|ALTO DEL CARMEN|2|HUASCO|232|212|249|6|-15|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|1|IQUIQUE|1107|ALTO HOSPICIO|1|IQUIQUE|238|252|248|4|3|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10202|ANCUD|1|CHILOÉ|242|252|252|1|-4|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|1|ELQUI|4103|ANDACOLLO|2|ELQUI|249|248|244|6|-7|-14|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9201|ANGOL|3|MALLECO|249|264|258|-1|-2|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2101|ANTOFAGASTA|1|ANTOFAGASTA|246|255|255|2|-2|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8302|ANTUCO|2|BIOBÍO|235|237|250|15|2|-5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|2|ANTÁRTICA CHILENA|12202|ANTÁRTICA|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8202|ARAUCO|1|ARAUCO|248|260|253|5|5|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|15|REGION DE ARICA Y PARINACOTA|1|ARICA|15101|ARICA|1|ARICA|243|264|258|-5|-4|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13402|BUIN|6|SANTIAGO SUR|240|258|259|4|6|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8402|BULNES|4|ÑUBLE|243|243|253|11|-6|1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|4|PETORCA|5402|CABILDO|1|QUILLOTA - PETORCA|238|252|247|7|4|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|2|ANTÁRTICA CHILENA|12201|CABO DE HORNOS|1|MAGALLANES|258|257|270|3|-4|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8303|CABRERO|2|BIOBÍO|235|252|253|6|2|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|2|EL LOA|2201|CALAMA|2|EL LOA|246|256|256|4|0|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10102|CALBUCO|2|LLANQUIHUE|234|244|249|-5|-1|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|1|COPIAPÓ|3102|CALDERA|1|COPIAPÓ - CHAÑARAL|238|245|249|8|-1|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|5|QUILLOTA|5502|CALERA|1|QUILLOTA - PETORCA|242|255|250|-1|-5|-13|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13403|CALERA DE TANGO|6|SANTIAGO SUR|237|256|260|0|-8|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|3|LOS ANDES|5302|CALLE LARGA|3|SAN FELIPE - LOS ANDES|233|250|250|1|1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|15|REGION DE ARICA Y PARINACOTA|1|ARICA|15102|CAMARONES|1|ARICA|183|189|206|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|4|TAMARUGAL|1402|CAMIÑA|2|TAMARUGAL|263|261|251|31|15|17|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|2|CHOAPA|4202|CANELA|1|CHOAPA|242|240|251|0|-4|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9102|CARAHUE|1|CAUTÍN NORTE|231|234|246|-13|-10|-9|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|6|SAN ANTONIO|5603|CARTAGENA|2|SAN ANTONIO|238|249|247|5|0|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5102|CASABLANCA|4|VALPARAÍSO|240|251|254|-1|-3|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10201|CASTRO|1|CHILOÉ|246|254|256|2|-7|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5702|CATEMU|3|SAN FELIPE - LOS ANDES|231|250|250|-5|-2|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|2|CAUQUENES|7201|CAUQUENES|1|CAUQUENES|244|258|257|7|4|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8203|CAÑETE|1|ARAUCO|243|249|256|-7|-9|-2|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13102|CERRILLOS|5|SANTIAGO PONIENTE|240|257|252|-3|-4|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13103|CERRO NAVIA|5|SANTIAGO PONIENTE|229|244|244|-1|-4|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|4|PALENA|10401|CHAITÉN|4|PALENA|224|234|246|-22|-18|-13|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|2|CAUQUENES|7202|CHANCO|1|CAUQUENES|225|230|242|7|-7|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|2|CHAÑARAL|3201|CHAÑARAL|1|COPIAPÓ - CHAÑARAL|230|220|230|-5|-9|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8103|CHIGUAYANTE|3|CONCEPCIÓN|248|269|264|2|-6|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|4|GENERAL CARRERA|11401|CHILE CHICO|1|COYHAIQUE|221|233|238|-22|-31|-36|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8401|CHILLÁN|4|ÑUBLE|248|263|262|3|-5|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8406|CHILLÁN VIEJO|4|ÑUBLE|236|252|249|-1|3|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6303|CHIMBARONGO|3|COLCHAGUA|243|253|255|3|-4|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9121|CHOLCHOL|1|CAUTÍN NORTE|224|222|237|-2|-7|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10203|CHONCHI|1|CHILOÉ|251|256|251|-5|0|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6302|CHÉPICA|3|COLCHAGUA|242|244|258|0|-16|-8|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|2|AISÉN|11202|CISNES|1|COYHAIQUE|243|252|257|25|12|11|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8403|COBQUECURA|4|ÑUBLE|228|241|244|4|24|6|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10103|COCHAMÓ|2|LLANQUIHUE|231|256|247|9|23|-4|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|3|CAPITAN PRAT|11301|COCHRANE|1|COYHAIQUE|224|245|235|-3|1|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6102|CODEGUA|1|CACHAPOAL|223|223|229|-7|-3|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8404|COELEMU|4|ÑUBLE|248|254|261|0|2|-12|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|1|COYHAIQUE|11101|COIHAIQUE|1|COYHAIQUE|242|263|256|1|-4|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8405|COIHUECO|4|ÑUBLE|234|242|249|2|-5|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6103|COINCO|1|CACHAPOAL|228|230|235|-33|-45|-26|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7402|COLBÚN|3|LINARES|225|231|242|-16|-7|-10|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|4|TAMARUGAL|1403|COLCHANE|2|TAMARUGAL|201|214|220|10|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|3|CHACABUCO|13301|COLINA|3|SANTIAGO NORTE|255|283|273|1|6|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9202|COLLIPULLI|3|MALLECO|235|234|247|-6|-11|-7|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6104|COLTAUCO|1|CACHAPOAL|240|250|254|0|-4|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|3|LIMARÍ|4302|COMBARBALÁ|3|LIMARÍ|239|234|246|-4|-10|-13|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8101|CONCEPCIÓN|3|CONCEPCIÓN|250|273|267|3|-5|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13104|CONCHALÍ|3|SANTIAGO NORTE|231|243|244|6|-3|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5103|CONCÓN|4|VALPARAÍSO|257|277|279|4|1|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7102|CONSTITUCIÓN|4|TALCA|246|272|270|-11|-2|-6|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8204|CONTULMO|1|ARAUCO|233|237|239|-16|-9|-17|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|1|COPIAPÓ|3101|COPIAPÓ|1|COPIAPÓ - CHAÑARAL|241|251|254|4|-5|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|1|ELQUI|4102|COQUIMBO|2|ELQUI|239|254|253|1|0|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8102|CORONEL|3|CONCEPCIÓN|238|249|249|2|-6|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14102|CORRAL|2|VALDIVIA|230|230|240|5|0|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9103|CUNCO|1|CAUTÍN NORTE|235|238|246|-4|0|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9203|CURACAUTÍN|3|MALLECO|226|228|240|4|-3|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13503|CURACAVÍ|7|TALAGANTE|239|252|253|2|-6|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10204|CURACO DE VÉLEZ|1|CHILOÉ|236|228|250|6|-19|11|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8205|CURANILAHUE|1|ARAUCO|232|250|239|-3|-6|-15|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9104|CURARREHUE|2|CAUTÍN SUR|240|226|249|0|-7|6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7103|CUREPTO|4|TALCA|260|267|261|6|10|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7301|CURICÓ|2|CURICÓ|254|270|270|1|-3|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10205|DALCAHUE|1|CHILOÉ|244|250|254|8|-2|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|2|CHAÑARAL|3202|DIEGO DE ALMAGRO|1|COPIAPÓ - CHAÑARAL|234|244|246|-1|-4|-16|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6105|DOÑIHUE|1|CACHAPOAL|242|262|263|1|1|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13105|EL BOSQUE|6|SANTIAGO SUR|235|252|250|0|-5|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8407|EL CARMEN|4|ÑUBLE|232|240|248|-10|-3|-4|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13602|EL MONTE|7|TALAGANTE|230|242|243|2|-3|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|6|SAN ANTONIO|5604|EL QUISCO|2|SAN ANTONIO|240|243|248|19|10|5|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|6|SAN ANTONIO|5605|EL TABO|2|SAN ANTONIO|229|227|242|8|-4|-12|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7104|EMPEDRADO|4|TALCA|213|236|236|-17|-24|-18|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9204|ERCILLA|3|MALLECO|232|220|242|8|2|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13106|ESTACIÓN CENTRAL|5|SANTIAGO PONIENTE|233|251|252|-3|-8|-6|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8104|FLORIDA|3|CONCEPCIÓN|227|235|241|6|0|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9105|FREIRE|2|CAUTÍN SUR|234|229|242|-6|-11|-15|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|3|HUASCO|3303|FREIRINA|2|HUASCO|225|213|231|-19|-44|-26|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10104|FRESIA|2|LLANQUIHUE|234|234|247|2|-9|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10105|FRUTILLAR|2|LLANQUIHUE|233|244|245|-6|-12|-9|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|4|PALENA|10402|FUTALEUFÚ|4|PALENA|235|247|250|-7|-18|-12|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|2|RANCO|14202|FUTRONO|1|RANCO|247|249|257|1|6|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9106|GALVARINO|1|CAUTÍN NORTE|229|228|237|-9|1|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|15|REGION DE ARICA Y PARINACOTA|2|PARINACOTA|15202|GENERAL LAGOS|2|PARINACOTA|220|230|217|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9107|GORBEA|2|CAUTÍN SUR|228|230|240|-12|-14|-17|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6106|GRANEROS|1|CACHAPOAL|214|231|237|-16|-10|-15|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|2|AISÉN|11203|GUAITECAS|1|COYHAIQUE|242|261|258|2|21|15|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|5|QUILLOTA|5503|HIJUELAS|1|QUILLOTA - PETORCA|229|236|247|0|0|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|4|PALENA|10403|HUALAIHUÉ|2|LLANQUIHUE|234|234|249|-3|-12|-11|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7302|HUALAÑÉ|2|CURICÓ|247|272|263|-7|-7|-22|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8112|HUALPÉN|3|CONCEPCIÓN|241|259|256|2|-1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8105|HUALQUI|3|CONCEPCIÓN|239|248|247|13|6|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|4|TAMARUGAL|1404|HUARA|2|TAMARUGAL|230|213|228|-6|-27|-7|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|3|HUASCO|3304|HUASCO|2|HUASCO|238|231|238|8|8|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13107|HUECHURABA|3|SANTIAGO NORTE|245|273|265|-1|2|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|2|CHOAPA|4201|ILLAPEL|1|CHOAPA|245|242|252|3|-4|-10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13108|INDEPENDENCIA|3|SANTIAGO NORTE|247|260|260|-1|-6|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|1|IQUIQUE|1101|IQUIQUE|1|IQUIQUE|242|255|254|-2|-6|-10|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13603|ISLA DE MAIPO|7|TALAGANTE|226|244|243|-12|-10|-13|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|2|ISLA DE PASCUA|5201|ISLA DE PASCUA|4|VALPARAÍSO|221|245|244|-10|3|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5104|JUAN FERNÁNDEZ|4|VALPARAÍSO|279|272|285|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13109|LA CISTERNA|6|SANTIAGO SUR|241|259|254|2|-4|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|5|QUILLOTA|5504|LA CRUZ|1|QUILLOTA - PETORCA|214|232|231|-16|-13|-16|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6202|LA ESTRELLA|2|CARDENAL CARO|208|241|210|-45|-28|-32|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13110|LA FLORIDA|1|CORDILLERA|243|263|261|4|-1|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13111|LA GRANJA|6|SANTIAGO SUR|234|251|248|4|-1|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|1|ELQUI|4104|LA HIGUERA|2|ELQUI|221|216|236|9|-7|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|4|PETORCA|5401|LA LIGUA|1|QUILLOTA - PETORCA|238|245|246|-1|-5|-15|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13112|LA PINTANA|1|CORDILLERA|231|248|245|2|-4|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13113|LA REINA|4|SANTIAGO ORIENTE|265|294|286|6|1|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|1|ELQUI|4101|LA SERENA|2|ELQUI|252|268|267|5|1|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|2|RANCO|14201|LA UNIÓN|1|RANCO|247|260|260|-8|-4|-10|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|2|RANCO|14203|LAGO RANCO|1|RANCO|232|243|243|3|7|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|1|COYHAIQUE|11102|LAGO VERDE|1|COYHAIQUE|219|228|243|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12102|LAGUNA BLANCA|1|MAGALLANES|231|219|223|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8304|LAJA|2|BIOBÍO|253|271|258|12|3|-6|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|3|CHACABUCO|13302|LAMPA|3|SANTIAGO NORTE|230|248|246|-3|-4|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14103|LANCO|2|VALDIVIA|231|234|245|-4|-5|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6107|LAS CABRAS|1|CACHAPOAL|237|248|244|-5|1|-20|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13114|LAS CONDES|4|SANTIAGO ORIENTE|273|307|296|4|0|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9108|LAUTARO|1|CAUTÍN NORTE|234|239|245|-2|-5|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8201|LEBU|1|ARAUCO|243|254|257|4|1|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7303|LICANTÉN|2|CURICÓ|246|264|255|-10|-5|-18|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|8|MARGA MARGA|5802|LIMACHE|1|QUILLOTA - PETORCA|237|247|252|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7401|LINARES|3|LINARES|254|268|265|-2|-6|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6203|LITUECHE|2|CARDENAL CARO|239|248|245|-5|11|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5703|LLAILLAY|3|SAN FELIPE - LOS ANDES|241|251|253|1|-2|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10107|LLANQUIHUE|2|LLANQUIHUE|229|239|241|-4|1|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13115|LO BARNECHEA|4|SANTIAGO ORIENTE|268|304|287|0|-1|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13116|LO ESPEJO|6|SANTIAGO SUR|228|239|239|4|-2|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13117|LO PRADO|5|SANTIAGO PONIENTE|227|241|240|4|-6|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6304|LOLOL|3|COLCHAGUA|220|232|234|-6|-5|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9109|LONCOCHE|2|CAUTÍN SUR|245|252|258|-12|-6|-9|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7403|LONGAVÍ|3|LINARES|233|241|239|-20|-17|-22|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9205|LONQUIMAY|3|MALLECO|222|216|232|-2|-9|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|3|LOS ANDES|5301|LOS ANDES|3|SAN FELIPE - LOS ANDES|247|259|263|-3|-2|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14104|LOS LAGOS|2|VALDIVIA|234|238|248|-3|-3|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10106|LOS MUERMOS|2|LLANQUIHUE|231|245|251|-13|-4|-9|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9206|LOS SAUCES|3|MALLECO|238|237|245|2|1|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|2|CHOAPA|4203|LOS VILOS|1|CHOAPA|233|247|243|15|5|-3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8206|LOS ÁLAMOS|1|ARAUCO|227|234|239|-8|-11|-7|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8301|LOS ÁNGELES|2|BIOBÍO|244|261|258|0|-3|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8106|LOTA|3|CONCEPCIÓN|234|240|247|2|-10|-5|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9207|LUMACO|3|MALLECO|235|226|246|11|2|8|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6108|MACHALÍ|1|CACHAPOAL|251|275|271|-6|-9|-13|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13118|MACUL|4|SANTIAGO ORIENTE|238|257|255|-1|-7|-10|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13119|MAIPÚ|5|SANTIAGO PONIENTE|248|269|264|3|-4|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6109|MALLOA|1|CACHAPOAL|246|257|252|6|9|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6204|MARCHIHUE|2|CARDENAL CARO|248|253|257|-4|-10|-10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14106|MARIQUINA|2|VALDIVIA|232|244|244|-5|-8|-14|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|3|TOCOPILLA|2302|MARÍA ELENA|1|ANTOFAGASTA|238|258|253|17|13|10|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13504|MARÍA PINTO|7|TALAGANTE|233|237|248|-10|-15|-14|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7105|MAULE|4|TALCA|250|261|257|0|-6|-21|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10108|MAULLÍN|2|LLANQUIHUE|234|228|243|0|-12|-9|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2102|MEJILLONES|1|ANTOFAGASTA|225|233|236|17|-5|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9110|MELIPEUCO|1|CAUTÍN NORTE|243|227|250|-7|-20|-14|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13501|MELIPILLA|7|TALAGANTE|241|253|254|-1|-5|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7304|MOLINA|2|CURICÓ|234|245|250|-11|-9|-9|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|3|LIMARÍ|4303|MONTE PATRIA|3|LIMARÍ|237|246|252|-3|-1|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6110|MOSTAZAL|1|CACHAPOAL|228|237|242|1|-6|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8305|MULCHÉN|2|BIOBÍO|236|244|248|13|0|5|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14105|MÁFIL|2|VALDIVIA|226|232|234|-1|-1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8306|NACIMIENTO|2|BIOBÍO|249|268|255|-2|-2|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6305|NANCAGUA|3|COLCHAGUA|245|255|255|-1|-7|-14|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|4|ÚLTIMA ESPERANZA|12401|NATALES|1|MAGALLANES|244|258|255|6|6|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6205|NAVIDAD|2|CARDENAL CARO|239|244|254|-3|-4|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8307|NEGRETE|2|BIOBÍO|232|259|246|-22|9|-10|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8408|NINHUE|4|ÑUBLE|246|252|248|12|16|0|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|5|QUILLOTA|5506|NOGALES|1|QUILLOTA - PETORCA|223|238|233|-8|-13|-21|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9111|NUEVA IMPERIAL|1|CAUTÍN NORTE|237|243|253|3|0|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|3|CAPITAN PRAT|11302|O'HIGGINS|1|COYHAIQUE|212|254|265|-58|-14|0|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6111|OLIVAR|1|CACHAPOAL|239|245|256|5|-1|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|2|EL LOA|2202|OLLAGÜE|2|EL LOA|176|204|237|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|8|MARGA MARGA|5803|OLMUÉ|1|QUILLOTA - PETORCA|220|230|236|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10301|OSORNO|3|OSORNO|253|268|265|1|-1|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|3|LIMARÍ|4301|OVALLE|3|LIMARÍ|247|254|260|1|-1|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13604|PADRE HURTADO|7|TALAGANTE|238|254|250|1|-8|-8|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9112|PADRE LAS CASAS|2|CAUTÍN SUR|239|248|248|2|0|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|1|ELQUI|4105|PAIGUANO|2|ELQUI|236|242|245|26|22|6|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14107|PAILLACO|2|VALDIVIA|243|244|252|-6|-13|-10|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13404|PAINE|6|SANTIAGO SUR|244|258|259|4|0|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|4|PALENA|10404|PALENA|4|PALENA|244|250|263|3|-14|-15|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6306|PALMILLA|3|COLCHAGUA|245|258|254|11|22|5|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14108|PANGUIPULLI|2|VALDIVIA|239|241|249|-2|-1|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5704|PANQUEHUE|3|SAN FELIPE - LOS ANDES|252|257|264|21|-3|1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|4|PETORCA|5403|PAPUDO|1|QUILLOTA - PETORCA|230|241|241|-18|-14|-12|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6206|PAREDONES|2|CARDENAL CARO|237|242|236|-10|3|-22|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7404|PARRAL|3|LINARES|248|257|259|-4|-4|-11|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13121|PEDRO AGUIRRE CERDA|2|SANTIAGO CENTRO|234|249|249|-6|-8|-9|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7106|PELARCO|4|TALCA|234|244|245|-11|-9|-20|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|2|CAUQUENES|7203|PELLUHUE|1|CAUQUENES|241|253|257|7|7|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8410|PEMUCO|4|ÑUBLE|222|225|235|-4|-6|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7107|PENCAHUE|4|TALCA|221|228|240|0|-9|-1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8107|PENCO|3|CONCEPCIÓN|240|251|251|7|-5|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6307|PERALILLO|3|COLCHAGUA|237|255|250|-12|4|0|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9113|PERQUENCO|1|CAUTÍN NORTE|221|227|236|3|0|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|4|PETORCA|5404|PETORCA|1|QUILLOTA - PETORCA|247|245|250|0|-10|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6112|PEUMO|1|CACHAPOAL|248|254|253|-2|3|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13605|PEÑAFLOR|7|TALAGANTE|238|249|249|5|-3|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13122|PEÑALOLÉN|4|SANTIAGO ORIENTE|243|266|262|5|1|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|4|TAMARUGAL|1405|PICA|2|TAMARUGAL|232|233|238|3|-4|-10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6113|PICHIDEGUA|1|CACHAPOAL|233|234|250|-12|-20|-8|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|2|CARDENAL CARO|6201|PICHILEMU|2|CARDENAL CARO|251|256|263|12|-1|-3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8411|PINTO|4|ÑUBLE|225|230|239|-3|0|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|2|CORDILLERA|13202|PIRQUE|1|CORDILLERA|227|244|243|-7|-17|-16|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9114|PITRUFQUÉN|2|CAUTÍN SUR|246|255|255|1|-2|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6308|PLACILLA|3|COLCHAGUA|228|243|246|-19|-2|-5|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8412|PORTEZUELO|4|ÑUBLE|240|242|252|0|-2|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|3|TIERRA DEL FUEGO|12301|PORVENIR|1|MAGALLANES|245|245|255|19|14|6|Positiva y significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|1|REGION DE TARAPACA|4|TAMARUGAL|1401|POZO ALMONTE|2|TAMARUGAL|228|237|237|9|6|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|3|TIERRA DEL FUEGO|12302|PRIMAVERA|1|MAGALLANES|250|272|249|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13123|PROVIDENCIA|4|SANTIAGO ORIENTE|275|301|291|6|1|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5105|PUCHUNCAVÍ|4|VALPARAÍSO|231|240|231|-11|-12|-29|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9115|PUCÓN|2|CAUTÍN SUR|250|262|268|0|-3|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13124|PUDAHUEL|5|SANTIAGO PONIENTE|243|261|255|4|-1|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|2|CORDILLERA|13201|PUENTE ALTO|1|CORDILLERA|244|265|260|1|-5|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10101|PUERTO MONTT|2|LLANQUIHUE|245|262|259|-2|0|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10302|PUERTO OCTAY|3|OSORNO|243|241|246|24|6|8|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|1|LLANQUIHUE|10109|PUERTO VARAS|2|LLANQUIHUE|250|269|265|-2|-3|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6309|PUMANQUE|3|COLCHAGUA|248|249|257|12|13|23|No significativa|No significativa|Positiva y significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|3|LIMARÍ|4304|PUNITAQUI|3|LIMARÍ|240|246|257|-2|-1|-8|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12101|PUNTA ARENAS|1|MAGALLANES|245|258|257|5|-3|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10206|PUQUELDÓN|1|CHILOÉ|257|276|247|4|-1|-18|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10303|PURRANQUE|3|OSORNO|240|247|247|-12|-12|-17|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9208|PURÉN|3|MALLECO|230|241|247|-10|-10|-13|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5705|PUTAENDO|3|SAN FELIPE - LOS ANDES|232|243|244|11|3|-3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|15|REGION DE ARICA Y PARINACOTA|2|PARINACOTA|15201|PUTRE|2|PARINACOTA|216|223|238|-8|-28|-1|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10304|PUYEHUE|3|OSORNO|225|227|242|-6|-6|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10207|QUEILÉN|1|CHILOÉ|240|242|238|-13|-7|-13|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10208|QUELLÓN|1|CHILOÉ|233|238|247|-8|-9|-10|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10209|QUEMCHI|1|CHILOÉ|246|250|247|-10|-5|-10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8308|QUILACO|2|BIOBÍO|246|240|244|9|12|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13125|QUILICURA|3|SANTIAGO NORTE|246|270|262|-3|-2|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8309|QUILLECO|2|BIOBÍO|221|227|237|-20|-23|-15|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|5|QUILLOTA|5501|QUILLOTA|1|QUILLOTA - PETORCA|249|270|264|2|-1|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8413|QUILLÓN|4|ÑUBLE|239|260|251|-12|-2|-20|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|8|MARGA MARGA|5801|QUILPUÉ|4|VALPARAÍSO|247|264|262|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|2|CHILOÉ|10210|QUINCHAO|1|CHILOÉ|256|263|259|-10|2|0|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6114|QUINTA DE TILCOCO|1|CACHAPOAL|240|250|256|-8|-9|-14|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13126|QUINTA NORMAL|5|SANTIAGO PONIENTE|239|252|253|1|-6|-9|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5107|QUINTERO|4|VALPARAÍSO|240|259|251|6|11|-3|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8414|QUIRIHUE|4|ÑUBLE|241|252|253|-6|3|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6101|RANCAGUA|1|CACHAPOAL|249|264|264|-3|-6|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7305|RAUCO|2|CURICÓ|239|250|254|-15|-16|-13|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13127|RECOLETA|3|SANTIAGO NORTE|240|256|252|-1|-6|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9209|RENAICO|3|MALLECO|234|232|247|13|-6|0|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13128|RENCA|5|SANTIAGO PONIENTE|237|253|247|1|-4|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6115|RENGO|1|CACHAPOAL|242|252|259|2|-4|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6116|REQUÍNOA|1|CACHAPOAL|239|238|248|-4|-18|-13|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7405|RETIRO|3|LINARES|233|241|247|-7|-5|-16|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|3|LOS ANDES|5303|RINCONADA|3|SAN FELIPE - LOS ANDES|241|255|261|-9|-8|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7306|ROMERAL|2|CURICÓ|256|262|262|3|-3|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8415|RÁNQUIL|4|ÑUBLE|244|237|236|8|2|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|2|RANCO|14204|RÍO BUENO|1|RANCO|244|256|252|-8|5|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7108|RÍO CLARO|4|TALCA|228|245|244|1|11|5|No significativa|Positiva y significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|3|LIMARÍ|4305|RÍO HURTADO|3|LIMARÍ|233|238|245|-17|-7|-12|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|4|GENERAL CARRERA|11402|RÍO IBÁÑEZ|1|COYHAIQUE|217|227|237|-15|-11|-15|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10305|RÍO NEGRO|3|OSORNO|237|233|248|6|-9|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12103|RÍO VERDE|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9116|SAAVEDRA|1|CAUTÍN NORTE|229|223|239|1|-3|10|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7307|SAGRADA FAMILIA|2|CURICÓ|235|252|243|-8|3|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|2|CHOAPA|4204|SALAMANCA|1|CHOAPA|237|238|254|-3|-10|-7|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|6|SAN ANTONIO|5601|SAN ANTONIO|2|SAN ANTONIO|246|253|253|2|-4|-5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|4|MAIPO|13401|SAN BERNARDO|6|SANTIAGO SUR|237|253|250|1|-5|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8416|SAN CARLOS|4|ÑUBLE|245|265|259|-4|-3|-12|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7109|SAN CLEMENTE|4|TALCA|232|247|249|-5|-2|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|3|LOS ANDES|5304|SAN ESTEBAN|3|SAN FELIPE - LOS ANDES|232|229|241|10|6|2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8417|SAN FABIÁN|4|ÑUBLE|231|244|246|-22|-17|-14|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5701|SAN FELIPE|3|SAN FELIPE - LOS ANDES|246|259|261|1|-4|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6301|SAN FERNANDO|3|COLCHAGUA|247|256|262|-8|-5|-9|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|1|MAGALLANES|12104|SAN GREGORIO|1|MAGALLANES|292|262|280|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8418|SAN IGNACIO|4|ÑUBLE|231|240|245|1|3|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7406|SAN JAVIER|3|LINARES|248|259|261|-3|-9|-10|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13129|SAN JOAQUÍN|2|SANTIAGO CENTRO|229|244|243|-4|-5|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|2|CORDILLERA|13203|SAN JOSÉ DE MAIPO|1|CORDILLERA|234|242|250|5|3|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10306|SAN JUAN DE LA COSTA|3|OSORNO|237|232|244|14|-1|6|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13130|SAN MIGUEL|2|SANTIAGO CENTRO|246|266|263|-1|-4|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8419|SAN NICOLÁS|4|ÑUBLE|273|306|294|-10|5|-6|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|10|REGION DE LOS LAGOS|3|OSORNO|10307|SAN PABLO|3|OSORNO|231|241|248|-11|-1|-6|Negativa y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|5|MELIPILLA|13505|SAN PEDRO|7|TALAGANTE|229|241|243|-22|-17|-16|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|2|EL LOA|2203|SAN PEDRO DE ATACAMA|2|EL LOA|232|257|252|-15|-2|21|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8108|SAN PEDRO DE LA PAZ|3|CONCEPCIÓN|246|266|262|3|-3|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7110|SAN RAFAEL|4|TALCA|230|247|249|-14|-5|-12|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13131|SAN RAMÓN|6|SANTIAGO SUR|239|255|259|3|-1|1|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8310|SAN ROSENDO|2|BIOBÍO|241|250|260|28|-7|13|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|1|CACHAPOAL|6117|SAN VICENTE|1|CACHAPOAL|243|259|259|-6|-6|-12|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8311|SANTA BÁRBARA|2|BIOBÍO|223|230|242|2|-3|4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|6|REGION DEL LIBERTADOR GRAL. BERNARDO O'HIGGINS|3|COLCHAGUA|6310|SANTA CRUZ|3|COLCHAGUA|253|274|270|-3|5|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8109|SANTA JUANA|3|CONCEPCIÓN|236|248|256|-4|-12|-6|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|7|SAN FELIPE DE ACONCAGUA|5706|SANTA MARÍA|3|SAN FELIPE - LOS ANDES|229|243|244|-7|0|-6|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13101|SANTIAGO|2|SANTIAGO CENTRO|257|278|273|2|-4|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|6|SAN ANTONIO|5606|SANTO DOMINGO|2|SAN ANTONIO|237|254|246|-8|-2|-12|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2103|SIERRA GORDA|1|ANTOFAGASTA|227|226|245|-20|-19|-11|Negativa y significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|6|TALAGANTE|13601|TALAGANTE|7|TALAGANTE|254|272|270|6|4|-2|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|1|TALCA|7101|TALCA|4|TALCA|248|266|261|-2|-6|-11|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8110|TALCAHUANO|3|CONCEPCIÓN|245|260|258|5|-2|-7|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|1|ANTOFAGASTA|2104|TALTAL|1|ANTOFAGASTA|214|223|224|0|-20|-10|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9101|TEMUCO|1|CAUTÍN NORTE|248|265|264|1|-4|-8|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7308|TENO|2|CURICÓ|247|264|261|-14|-9|-16|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9117|TEODORO SCHMIDT|2|CAUTÍN SUR|231|223|243|4|-4|5|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|1|COPIAPÓ|3103|TIERRA AMARILLA|1|COPIAPÓ - CHAÑARAL|210|208|221|5|-2|3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|3|CHACABUCO|13303|TIL TIL|3|SANTIAGO NORTE|217|230|232|-13|-9|-16|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|3|TIERRA DEL FUEGO|12303|TIMAUKEL|1|MAGALLANES|||||||||
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|2|ARAUCO|8207|TIRÚA|1|ARAUCO|236|232|240|-7|-17|-9|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|2|REGION DE ANTOFAGASTA|3|TOCOPILLA|2301|TOCOPILLA|1|ANTOFAGASTA|233|234|240|10|-2|-1|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9118|TOLTÉN|2|CAUTÍN SUR|239|236|241|3|-6|-19|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|1|CONCEPCIÓN|8111|TOMÉ|3|CONCEPCIÓN|248|255|257|-1|-5|-13|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|12|REGION DE MAGALLANES Y DE LA ANTÁRTICA CHILENA|4|ÚLTIMA ESPERANZA|12402|TORRES DEL PAINE|1|MAGALLANES|234|228|231|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|11|REGION DE AYSEN DEL GRAL. CARLOS IBANEZ DEL CAMPO|3|CAPITAN PRAT|11303|TORTEL|1|COYHAIQUE|270|292|300|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9210|TRAIGUÉN|3|MALLECO|243|250|254|-4|-1|-9|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8420|TREGUACO|4|ÑUBLE|226|233|237|-10|-7|-17|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8312|TUCAPEL|2|BIOBÍO|240|241|250|0|1|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|14|REGION DE LOS RIOS|1|VALDIVIA|14101|VALDIVIA|2|VALDIVIA|252|264|265|-1|-6|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|3|REGION DE ATACAMA|3|HUASCO|3301|VALLENAR|2|HUASCO|246|251|252|1|-3|-4|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5101|VALPARAÍSO|4|VALPARAÍSO|236|253|251|2|-5|-7|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|3|CURICÓ|7309|VICHUQUÉN|2|CURICÓ|250|263|260|23|16|17|Positiva y significativa|Positiva y significativa|Positiva y significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|2|MALLECO|9211|VICTORIA|3|MALLECO|239|245|254|10|1|3|Positiva y significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|4|REGION DE COQUIMBO|1|ELQUI|4106|VICUÑA|2|ELQUI|236|242|248|6|2|-3|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9119|VILCÚN|1|CAUTÍN NORTE|238|242|247|-4|-9|-15|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7407|VILLA ALEGRE|3|LINARES|215|227|232|-15|-8|-11|Negativa y significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|8|MARGA MARGA|5804|VILLA ALEMANA|4|VALPARAÍSO|244|266|261|0|0|0|No significativa|No significativa|No significativa
2017|20180916|final20180916v1|8b|9|REGION DE LA ARAUCANIA|1|CAUTÍN|9120|VILLARRICA|2|CAUTÍN SUR|249|256|263|-3|-7|-8|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13132|VITACURA|4|SANTIAGO ORIENTE|274|313|298|5|1|-10|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|1|VALPARAÍSO|5109|VIÑA DEL MAR|4|VALPARAÍSO|247|268|262|1|-2|-9|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|7|REGION DEL MAULE|4|LINARES|7408|YERBAS BUENAS|3|LINARES|238|255|233|1|7|-16|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|3|BIOBÍO|8313|YUMBEL|2|BIOBÍO|235|246|247|-6|-10|-15|No significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8421|YUNGAY|4|ÑUBLE|242|258|257|-15|-13|-16|Negativa y significativa|Negativa y significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|5|REGION DE VALPARAISO|4|PETORCA|5405|ZAPALLAR|1|QUILLOTA - PETORCA|248|258|259|3|-9|-12|No significativa|No significativa|Negativa y significativa
2017|20180916|final20180916v1|8b|8|REGION DEL BIOBIO|4|ÑUBLE|8409|ÑIQUÉN|4|ÑUBLE|231|237|246|-6|-12|-4|No significativa|Negativa y significativa|No significativa
2017|20180916|final20180916v1|8b|13|REGION METROPOLITANA DE SANTIAGO|1|SANTIAGO|13120|ÑUÑOA|4|SANTIAGO ORIENTE|261|287|281|1|-4|-11|No significativa|No significativa|Negativa y significativa
